COMP_OP=1
LESS_THAN=2
GREATER_THAN=3
IS=4
ISNOT=5
OR=6
AND=7
ONE_OF=8
ASSIGN_OP=9
PLUS=10
MINUS=11
MULT=12
DIVISION=13
LESS_THAN_EQ=14
GREATER_THAN_EQ=15
MODULO=16
LEFT_PAREN=17
RIGHT_PAREN=18
LEFT_BRACKET=19
RIGHT_BRACKET=20
LEFT_BRACE=21
RIGHT_BRACE=22
SEMICOLON=23
DOT=24
IF=25
ELSE=26
WHILE=27
REPEAT=28
COMMA=29
VOID=30
TYPE=31
ARRAY=32
RETURN=33
PRINT=34
HIGH=35
LOW=36
BETWEEN=37
IN=38
NUMBER=39
BOOLEAN_LITERAL=40
PIN_LITERAL=41
CHAR_LITERAL=42
STRING_LITERAL=43
ID=44
FUNCID=45
WHITESPACE=46
Newline=47
LINE_COMMENT=48
INCLUDE=49
HEADER=50
'<'=2
'>'=3
'IS'=4
'ISNOT'=5
'OR'=6
'AND'=7
'ONE OF'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'<='=14
'>='=15
'%'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
';'=23
'.'=24
'if'=25
'else'=26
'while'=27
'repeat'=28
','=29
'void'=30
'array'=32
'return'=33
'console.print'=34
'HIGH'=35
'LOW'=36
'BETWEEN'=37
'IN'=38
'#include'=49
