token literal names:
null
null
'<'
'>'
'IS'
'ISNOT'
'OR'
'AND'
'='
'+'
'-'
'*'
'/'
'<='
'>='
'%'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'if'
'else'
'while'
'repeat'
','
'void'
null
'array'
'return'
'console.print'
'HIGH'
'LOW'
'BETWEEN'
'IN'
null
null
null
null
null
null
null
null
null
null
'#include'
null

token symbolic names:
null
COMP_OP
LESS_THAN
GREATER_THAN
IS
ISNOT
OR
AND
ASSIGN_OP
PLUS
MINUS
MULT
DIVISION
LESS_THAN_EQ
GREATER_THAN_EQ
MODULO
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
DOT
IF
ELSE
WHILE
REPEAT
COMMA
VOID
TYPE
ARRAY
RETURN
PRINT
HIGH
LOW
BETWEEN
IN
NUMBER
BOOLEAN_LITERAL
PIN_LITERAL
CHAR_LITERAL
STRING_LITERAL
ID
FUNCID
WHITESPACE
Newline
LINE_COMMENT
INCLUDE
HEADER

rule names:
prog
dcl
assign
expr
logical_expr
interval
in_array
cond_expr
arithm_expr
term
factor
value_expr
array_dcl
array_expr
array_access
stmt
iterative
selection
blk
print
func
return_type
param
return_exp
func_call
array_func
val
comment
include


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 125, 10, 10, 12, 10, 14, 10, 128, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 5, 13, 149, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 166, 10, 15, 12, 15, 14, 15, 169, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 212, 10, 20, 12, 20, 14, 20, 215, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 224, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 230, 10, 21, 7, 21, 232, 10, 21, 12, 21, 14, 21, 235, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 255, 10, 24, 12, 24, 14, 24, 258, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 273, 10, 26, 12, 26, 14, 26, 276, 11, 26, 5, 26, 278, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 8, 3, 2, 8, 9, 3, 2, 20, 21, 3, 2, 11, 12, 4, 2, 13, 14, 17, 17, 3, 2, 31, 32, 4, 2, 36, 37, 40, 43, 2, 306, 2, 66, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 289, 3, 2, 2, 2, 60, 65, 5, 4, 3, 2, 61, 65, 5, 32, 17, 2, 62, 65, 5, 42, 22, 2, 63, 65, 5, 58, 30, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 75, 7, 32, 2, 2, 72, 76, 7, 45, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 26, 14, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 24, 2, 2, 78, 5, 3, 2, 2, 2, 79, 82, 7, 45, 2, 2, 80, 82, 5, 30, 16, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 5, 8, 5, 2, 85, 7, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 9, 3, 2, 2, 2, 88, 92, 5, 16, 9, 2, 89, 92, 5, 12, 7, 2, 90, 92, 5, 14, 8, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 101, 3, 2, 2, 2, 93, 97, 9, 2, 2, 2, 94, 98, 5, 16, 9, 2, 95, 98, 5, 12, 7, 2, 96, 98, 5, 14, 8, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 24, 13, 2, 105, 106, 7, 38, 2, 2, 106, 107, 9, 3, 2, 2, 107, 108, 5, 24, 13, 2, 108, 109, 7, 24, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 9, 3, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 7, 39, 2, 2, 114, 115, 7, 45, 2, 2, 115, 15, 3, 2, 2, 2, 116, 119, 5, 18, 10, 2, 117, 118, 7, 3, 2, 2, 118, 120, 5, 18, 10, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 126, 5, 20, 11, 2, 122, 123, 9, 4, 2, 2, 123, 125, 5, 20, 11, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 134, 5, 22, 12, 2, 130, 131, 9, 5, 2, 2, 131, 133, 5, 22, 12, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 146, 5, 24, 13, 2, 138, 140, 7, 12, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 18, 2, 2, 142, 143, 5, 8, 5, 2, 143, 144, 7, 19, 2, 2, 144, 146, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 149, 7, 12, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 154, 3, 2, 2, 2, 150, 155, 7, 45, 2, 2, 151, 155, 5, 54, 28, 2, 152, 155, 5, 50, 26, 2, 153, 155, 5, 30, 16, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 33, 2, 2, 157, 158, 7, 45, 2, 2, 158, 159, 7, 10, 2, 2, 159, 160, 5, 28, 15, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 20, 2, 2, 162, 167, 5, 8, 5, 2, 163, 164, 7, 30, 2, 2, 164, 166, 5, 8, 5, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 21, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 45, 2, 2, 173, 174, 7, 20, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 21, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 5, 6, 4, 2, 178, 179, 7, 24, 2, 2, 179, 190, 3, 2, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 7, 24, 2, 2, 182, 190, 3, 2, 2, 2, 183, 184, 5, 8, 5, 2, 184, 185, 7, 24, 2, 2, 185, 190, 3, 2, 2, 2, 186, 190, 5, 36, 19, 2, 187, 190, 5, 34, 18, 2, 188, 190, 5, 56, 29, 2, 189, 177, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 7, 18, 2, 2, 193, 194, 5, 10, 6, 2, 194, 195, 7, 19, 2, 2, 195, 196, 7, 29, 2, 2, 196, 197, 5, 38, 20, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 26, 2, 2, 199, 200, 7, 18, 2, 2, 200, 201, 5, 10, 6, 2, 201, 202, 7, 19, 2, 2, 202, 205, 5, 38, 20, 2, 203, 204, 7, 27, 2, 2, 204, 206, 5, 38, 20, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 37, 3, 2, 2, 2, 207, 213, 7, 22, 2, 2, 208, 212, 5, 4, 3, 2, 209, 212, 5, 32, 17, 2, 210, 212, 5, 48, 25, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 23, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 7, 35, 2, 2, 219, 223, 7, 18, 2, 2, 220, 224, 5, 54, 28, 2, 221, 224, 7, 44, 2, 2, 222, 224, 7, 45, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 233, 3, 2, 2, 2, 225, 229, 7, 11, 2, 2, 226, 230, 5, 54, 28, 2, 227, 230, 7, 44, 2, 2, 228, 230, 7, 45, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 45, 2, 2, 240, 242, 7, 18, 2, 2, 241, 243, 5, 46, 24, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 19, 2, 2, 245, 246, 5, 38, 20, 2, 246, 43, 3, 2, 2, 2, 247, 248, 9, 6, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 7, 32, 2, 2, 250, 256, 7, 45, 2, 2, 251, 252, 7, 30, 2, 2, 252, 253, 7, 32, 2, 2, 253, 255, 7, 45, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 47, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 34, 2, 2, 260, 261, 5, 8, 5, 2, 261, 262, 7, 24, 2, 2, 262, 49, 3, 2, 2, 2, 263, 267, 7, 45, 2, 2, 264, 267, 7, 46, 2, 2, 265, 267, 5, 52, 27, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 277, 7, 18, 2, 2, 269, 274, 5, 8, 5, 2, 270, 271, 7, 30, 2, 2, 271, 273, 5, 8, 5, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 19, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 5, 30, 16, 2, 282, 283, 7, 25, 2, 2, 283, 284, 7, 45, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 9, 7, 2, 2, 286, 55, 3, 2, 2, 2, 287, 288, 7, 49, 2, 2, 288, 57, 3, 2, 2, 2, 289, 290, 7, 50, 2, 2, 290, 291, 7, 51, 2, 2, 291, 59, 3, 2, 2, 2, 29, 64, 66, 75, 81, 91, 97, 101, 119, 126, 134, 139, 145, 148, 154, 167, 189, 205, 211, 213, 223, 229, 233, 242, 256, 266, 274, 277]