COMP_OP=1
LESS_THAN=2
GREATER_THAN=3
IS=4
ISNOT=5
OR=6
AND=7
ASSIGN_OP=8
PLUS=9
MINUS=10
MULT=11
DIVISION=12
LEFT_PAREN=13
RIGHT_PAREN=14
LEFT_BRACKET=15
RIGHT_BRACKET=16
LEFT_BRACE=17
RIGHT_BRACE=18
SEMICOLON=19
IF=20
ELSE=21
WHILE=22
REPEAT=23
COMMA=24
VOID=25
ID=26
INT_LITERAL=27
LONG_LITERAL=28
FLOAT_LITERAL=29
CHAR_LITERAL=30
PIN_LITERAL=31
TYPE=32
'<'=2
'>'=3
'IS'=4
'ISNOT'=5
'OR'=6
'AND'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
';'=19
'if'=20
'else'=21
'while'=22
'repeat'=23
','=24
'void'=25
