<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.p4.gui.GUI.*?>

<AnchorPane prefHeight="733.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.p4.gui.MainWindowController">
   <children>
      <Label layoutX="20.0" layoutY="297.0" text="Choose input file:" />
      <Button fx:id="compileButton" defaultButton="true" layoutX="364.0" layoutY="230.0" mnemonicParsing="false" onAction="#CompileButtonAction" text="Compile" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" />
      <TextField id="chosenFilePath" fx:id="chosenFilePath" layoutX="20.0" layoutY="314.0" prefHeight="25.0" prefWidth="302.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="90.0" />
      <Button id="chooseInputFileButton" layoutX="323.0" layoutY="314.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ChooseInputFileButtonAction" prefHeight="25.0" prefWidth="69.0" text="Select..." AnchorPane.rightAnchor="20.0" />
      <Label layoutX="21.0" layoutY="351.0" text="Output destination:" AnchorPane.topAnchor="351.0" />
      <TextField id="chosenFilePath" fx:id="chosenOutputPath" disable="true" layoutX="21.0" layoutY="369.0" prefHeight="25.0" prefWidth="302.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="369.0" />
      <Button id="chooseInputFileButton" fx:id="outputFileButton" layoutX="324.0" layoutY="369.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ChooseOutputFileButtonAction" prefHeight="25.0" prefWidth="69.0" text="Select..." AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="369.0" />
      <Label layoutX="20.0" layoutY="411.0" text="Log:" />
      <ProgressIndicator fx:id="spinner" layoutX="499.0" layoutY="425.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" progress="0.0" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="90.0" />
      <TextArea id="console" fx:id="console" layoutX="20.0" layoutY="428.0" prefHeight="211.0" prefWidth="372.0" />
      <ImageView id="imageView" fx:id="imageView" fitHeight="294.0" fitWidth="284.0" layoutX="68.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
