<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="243.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.p4.gui.ShowArduinoController">
    <children>
        <AnchorPane layoutX="14.0" layoutY="128.0" />
        <AnchorPane layoutX="14.0" layoutY="72.0" />
        <Button defaultButton="true" layoutX="302.0" layoutY="204.0" mnemonicParsing="false" onAction="#saveBoardAction" text="Confirm" />
      <ListView id="listView" fx:id="listView" layoutX="12.0" layoutY="22.0" prefHeight="182.0" prefWidth="351.0" />
      <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an Arduino board:" />
    </children>
</AnchorPane>
