token literal names:
null
null
'<'
'>'
'IS'
'ISNOT'
'OR'
'AND'
'='
'+'
'-'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
';'
'.'
'if'
'else'
'while'
'repeat'
','
'void'
null
'array'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMP_OP
LESS_THAN
GREATER_THAN
IS
ISNOT
OR
AND
ASSIGN_OP
PLUS
MINUS
MULT
DIVISION
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
DOT
IF
ELSE
WHILE
REPEAT
COMMA
VOID
TYPE
ARRAY
RETURN
INT_LITERAL
LONG_LITERAL
FLOAT_LITERAL
PIN_LITERAL
CHAR_LITERAL
ID
WHITESPACE
Newline

rule names:
COMP_OP
LESS_THAN
GREATER_THAN
IS
ISNOT
OR
AND
ASSIGN_OP
PLUS
MINUS
MULT
DIVISION
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
DOT
IF
ELSE
WHILE
REPEAT
COMMA
VOID
TYPE
ARRAY
RETURN
INT_LITERAL
LONG_LITERAL
FLOAT_LITERAL
PIN_LITERAL
CHAR_LITERAL
ID
WHITESPACE
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 274, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 82, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 195, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 5, 31, 211, 10, 31, 3, 31, 6, 31, 214, 10, 31, 13, 31, 14, 31, 215, 3, 32, 5, 32, 219, 10, 32, 3, 32, 6, 32, 222, 10, 32, 13, 32, 14, 32, 223, 3, 33, 5, 33, 227, 10, 33, 3, 33, 6, 33, 230, 10, 33, 13, 33, 14, 33, 231, 3, 33, 3, 33, 6, 33, 236, 10, 33, 13, 33, 14, 33, 237, 5, 33, 240, 10, 33, 3, 34, 5, 34, 243, 10, 34, 3, 34, 6, 34, 246, 10, 34, 13, 34, 14, 34, 247, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 255, 10, 36, 13, 36, 14, 36, 256, 3, 37, 6, 37, 260, 10, 37, 13, 37, 14, 37, 261, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 268, 10, 38, 3, 38, 5, 38, 271, 10, 38, 3, 38, 3, 38, 2, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 3, 2, 5, 4, 2, 67, 67, 99, 99, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 294, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 87, 3, 2, 2, 2, 11, 90, 3, 2, 2, 2, 13, 96, 3, 2, 2, 2, 15, 99, 3, 2, 2, 2, 17, 103, 3, 2, 2, 2, 19, 105, 3, 2, 2, 2, 21, 107, 3, 2, 2, 2, 23, 109, 3, 2, 2, 2, 25, 111, 3, 2, 2, 2, 27, 113, 3, 2, 2, 2, 29, 115, 3, 2, 2, 2, 31, 117, 3, 2, 2, 2, 33, 119, 3, 2, 2, 2, 35, 121, 3, 2, 2, 2, 37, 123, 3, 2, 2, 2, 39, 125, 3, 2, 2, 2, 41, 127, 3, 2, 2, 2, 43, 129, 3, 2, 2, 2, 45, 132, 3, 2, 2, 2, 47, 137, 3, 2, 2, 2, 49, 143, 3, 2, 2, 2, 51, 150, 3, 2, 2, 2, 53, 152, 3, 2, 2, 2, 55, 194, 3, 2, 2, 2, 57, 196, 3, 2, 2, 2, 59, 202, 3, 2, 2, 2, 61, 210, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 226, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 249, 3, 2, 2, 2, 71, 254, 3, 2, 2, 2, 73, 259, 3, 2, 2, 2, 75, 270, 3, 2, 2, 2, 77, 82, 5, 5, 3, 2, 78, 82, 5, 7, 4, 2, 79, 82, 5, 9, 5, 2, 80, 82, 5, 11, 6, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 62, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 64, 2, 2, 86, 8, 3, 2, 2, 2, 87, 88, 7, 75, 2, 2, 88, 89, 7, 85, 2, 2, 89, 10, 3, 2, 2, 2, 90, 91, 7, 75, 2, 2, 91, 92, 7, 85, 2, 2, 92, 93, 7, 80, 2, 2, 93, 94, 7, 81, 2, 2, 94, 95, 7, 86, 2, 2, 95, 12, 3, 2, 2, 2, 96, 97, 7, 81, 2, 2, 97, 98, 7, 84, 2, 2, 98, 14, 3, 2, 2, 2, 99, 100, 7, 67, 2, 2, 100, 101, 7, 80, 2, 2, 101, 102, 7, 70, 2, 2, 102, 16, 3, 2, 2, 2, 103, 104, 7, 63, 2, 2, 104, 18, 3, 2, 2, 2, 105, 106, 7, 45, 2, 2, 106, 20, 3, 2, 2, 2, 107, 108, 7, 47, 2, 2, 108, 22, 3, 2, 2, 2, 109, 110, 7, 44, 2, 2, 110, 24, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 26, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 28, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 30, 3, 2, 2, 2, 117, 118, 7, 125, 2, 2, 118, 32, 3, 2, 2, 2, 119, 120, 7, 127, 2, 2, 120, 34, 3, 2, 2, 2, 121, 122, 7, 93, 2, 2, 122, 36, 3, 2, 2, 2, 123, 124, 7, 95, 2, 2, 124, 38, 3, 2, 2, 2, 125, 126, 7, 61, 2, 2, 126, 40, 3, 2, 2, 2, 127, 128, 7, 48, 2, 2, 128, 42, 3, 2, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 104, 2, 2, 131, 44, 3, 2, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 103, 2, 2, 136, 46, 3, 2, 2, 2, 137, 138, 7, 121, 2, 2, 138, 139, 7, 106, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 103, 2, 2, 142, 48, 3, 2, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 114, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 118, 2, 2, 149, 50, 3, 2, 2, 2, 150, 151, 7, 46, 2, 2, 151, 52, 3, 2, 2, 2, 152, 153, 7, 120, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 102, 2, 2, 156, 54, 3, 2, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 105, 2, 2, 162, 163, 7, 103, 2, 2, 163, 195, 7, 116, 2, 2, 164, 165, 7, 102, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 111, 2, 2, 169, 170, 7, 99, 2, 2, 170, 195, 7, 110, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 106, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 103, 2, 2, 179, 195, 7, 116, 2, 2, 180, 181, 7, 100, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 105, 2, 2, 183, 184, 7, 34, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 105, 2, 2, 189, 190, 7, 103, 2, 2, 190, 195, 7, 116, 2, 2, 191, 192, 7, 114, 2, 2, 192, 193, 7, 107, 2, 2, 193, 195, 7, 112, 2, 2, 194, 157, 3, 2, 2, 2, 194, 164, 3, 2, 2, 2, 194, 171, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 56, 3, 2, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 123, 2, 2, 201, 58, 3, 2, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 112, 2, 2, 208, 60, 3, 2, 2, 2, 209, 211, 7, 47, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 4, 50, 59, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 62, 3, 2, 2, 2, 217, 219, 7, 47, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 4, 50, 59, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 64, 3, 2, 2, 2, 225, 227, 7, 47, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 4, 50, 59, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 239, 3, 2, 2, 2, 233, 235, 7, 48, 2, 2, 234, 236, 4, 50, 59, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 66, 3, 2, 2, 2, 241, 243, 9, 2, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 4, 50, 59, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 68, 3, 2, 2, 2, 249, 250, 7, 41, 2, 2, 250, 251, 11, 2, 2, 2, 251, 252, 7, 41, 2, 2, 252, 70, 3, 2, 2, 2, 253, 255, 9, 3, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 72, 3, 2, 2, 2, 258, 260, 9, 4, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 37, 2, 2, 264, 74, 3, 2, 2, 2, 265, 267, 7, 15, 2, 2, 266, 268, 7, 12, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 271, 7, 12, 2, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 38, 2, 2, 273, 76, 3, 2, 2, 2, 19, 2, 81, 194, 210, 215, 218, 223, 226, 231, 237, 239, 242, 247, 256, 261, 267, 270, 3, 8, 2, 2]