token literal names:
null
null
'<'
'>'
'IS'
'ISNOT'
'OR'
'AND'
'='
'+'
'-'
'*'
'/'
'<='
'>='
'%'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'if'
'else'
'while'
'repeat'
','
'void'
null
'array'
'return'
'console.print'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMP_OP
LESS_THAN
GREATER_THAN
IS
ISNOT
OR
AND
ASSIGN_OP
PLUS
MINUS
MULT
DIVISION
LESS_THAN_EQ
GREATER_THAN_EQ
MODULO
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
DOT
IF
ELSE
WHILE
REPEAT
COMMA
VOID
TYPE
ARRAY
RETURN
PRINT
NUMBER
BOOLEAN_LITERAL
PIN_LITERAL
CHAR_LITERAL
STRING_LITERAL
ID
FUNCID
WHITESPACE
Newline
LINE_COMMENT

rule names:
COMP_OP
LESS_THAN
GREATER_THAN
IS
ISNOT
OR
AND
ASSIGN_OP
PLUS
MINUS
MULT
DIVISION
LESS_THAN_EQ
GREATER_THAN_EQ
MODULO
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
DOT
IF
ELSE
WHILE
REPEAT
COMMA
VOID
TYPE
ARRAY
RETURN
PRINT
NUMBER
BOOLEAN_LITERAL
PIN_LITERAL
CHAR_LITERAL
STRING_LITERAL
ID
FUNCID
WHITESPACE
Newline
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 355, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 96, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 238, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 268, 10, 35, 13, 35, 14, 35, 269, 3, 35, 3, 35, 6, 35, 274, 10, 35, 13, 35, 14, 35, 275, 5, 35, 278, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 289, 10, 36, 3, 37, 5, 37, 292, 10, 37, 3, 37, 6, 37, 295, 10, 37, 13, 37, 14, 37, 296, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 305, 10, 39, 12, 39, 14, 39, 308, 11, 39, 3, 39, 3, 39, 3, 40, 6, 40, 313, 10, 40, 13, 40, 14, 40, 314, 3, 41, 6, 41, 318, 10, 41, 13, 41, 14, 41, 319, 3, 41, 5, 41, 323, 10, 41, 6, 41, 325, 10, 41, 13, 41, 14, 41, 326, 3, 42, 6, 42, 330, 10, 42, 13, 42, 14, 42, 331, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 338, 10, 43, 3, 43, 5, 43, 341, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 349, 10, 44, 12, 44, 14, 44, 352, 11, 44, 3, 44, 3, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 7, 4, 2, 67, 67, 99, 99, 5, 2, 12, 12, 15, 15, 36, 36, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 380, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 104, 3, 2, 2, 2, 13, 110, 3, 2, 2, 2, 15, 113, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 127, 3, 2, 2, 2, 29, 130, 3, 2, 2, 2, 31, 133, 3, 2, 2, 2, 33, 135, 3, 2, 2, 2, 35, 137, 3, 2, 2, 2, 37, 139, 3, 2, 2, 2, 39, 141, 3, 2, 2, 2, 41, 143, 3, 2, 2, 2, 43, 145, 3, 2, 2, 2, 45, 147, 3, 2, 2, 2, 47, 149, 3, 2, 2, 2, 49, 151, 3, 2, 2, 2, 51, 154, 3, 2, 2, 2, 53, 159, 3, 2, 2, 2, 55, 165, 3, 2, 2, 2, 57, 172, 3, 2, 2, 2, 59, 174, 3, 2, 2, 2, 61, 237, 3, 2, 2, 2, 63, 239, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 252, 3, 2, 2, 2, 69, 267, 3, 2, 2, 2, 71, 288, 3, 2, 2, 2, 73, 291, 3, 2, 2, 2, 75, 298, 3, 2, 2, 2, 77, 302, 3, 2, 2, 2, 79, 312, 3, 2, 2, 2, 81, 324, 3, 2, 2, 2, 83, 329, 3, 2, 2, 2, 85, 340, 3, 2, 2, 2, 87, 344, 3, 2, 2, 2, 89, 96, 5, 5, 3, 2, 90, 96, 5, 7, 4, 2, 91, 96, 5, 9, 5, 2, 92, 96, 5, 11, 6, 2, 93, 96, 5, 27, 14, 2, 94, 96, 5, 29, 15, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 62, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 64, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 75, 2, 2, 102, 103, 7, 85, 2, 2, 103, 10, 3, 2, 2, 2, 104, 105, 7, 75, 2, 2, 105, 106, 7, 85, 2, 2, 106, 107, 7, 80, 2, 2, 107, 108, 7, 81, 2, 2, 108, 109, 7, 86, 2, 2, 109, 12, 3, 2, 2, 2, 110, 111, 7, 81, 2, 2, 111, 112, 7, 84, 2, 2, 112, 14, 3, 2, 2, 2, 113, 114, 7, 67, 2, 2, 114, 115, 7, 80, 2, 2, 115, 116, 7, 70, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 63, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 45, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 47, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 7, 44, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 49, 2, 2, 126, 26, 3, 2, 2, 2, 127, 128, 7, 62, 2, 2, 128, 129, 7, 63, 2, 2, 129, 28, 3, 2, 2, 2, 130, 131, 7, 64, 2, 2, 131, 132, 7, 63, 2, 2, 132, 30, 3, 2, 2, 2, 133, 134, 7, 39, 2, 2, 134, 32, 3, 2, 2, 2, 135, 136, 7, 42, 2, 2, 136, 34, 3, 2, 2, 2, 137, 138, 7, 43, 2, 2, 138, 36, 3, 2, 2, 2, 139, 140, 7, 93, 2, 2, 140, 38, 3, 2, 2, 2, 141, 142, 7, 95, 2, 2, 142, 40, 3, 2, 2, 2, 143, 144, 7, 125, 2, 2, 144, 42, 3, 2, 2, 2, 145, 146, 7, 127, 2, 2, 146, 44, 3, 2, 2, 2, 147, 148, 7, 61, 2, 2, 148, 46, 3, 2, 2, 2, 149, 150, 7, 48, 2, 2, 150, 48, 3, 2, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 104, 2, 2, 153, 50, 3, 2, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 103, 2, 2, 158, 52, 3, 2, 2, 2, 159, 160, 7, 121, 2, 2, 160, 161, 7, 106, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 103, 2, 2, 164, 54, 3, 2, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 118, 2, 2, 171, 56, 3, 2, 2, 2, 172, 173, 7, 46, 2, 2, 173, 58, 3, 2, 2, 2, 174, 175, 7, 120, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 102, 2, 2, 178, 60, 3, 2, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 105, 2, 2, 184, 185, 7, 103, 2, 2, 185, 238, 7, 116, 2, 2, 186, 187, 7, 102, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 99, 2, 2, 192, 238, 7, 110, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 106, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 103, 2, 2, 201, 238, 7, 116, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 105, 2, 2, 206, 207, 7, 34, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 105, 2, 2, 212, 213, 7, 103, 2, 2, 213, 238, 7, 116, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 111, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 34, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 105, 2, 2, 225, 226, 7, 103, 2, 2, 226, 238, 7, 116, 2, 2, 227, 228, 7, 114, 2, 2, 228, 229, 7, 107, 2, 2, 229, 238, 7, 112, 2, 2, 230, 231, 7, 100, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 99, 2, 2, 236, 238, 7, 112, 2, 2, 237, 179, 3, 2, 2, 2, 237, 186, 3, 2, 2, 2, 237, 193, 3, 2, 2, 2, 237, 202, 3, 2, 2, 2, 237, 214, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 230, 3, 2, 2, 2, 238, 62, 3, 2, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 123, 2, 2, 244, 64, 3, 2, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 112, 2, 2, 251, 66, 3, 2, 2, 2, 252, 253, 7, 101, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 117, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 48, 2, 2, 260, 261, 7, 114, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 107, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 118, 2, 2, 265, 68, 3, 2, 2, 2, 266, 268, 4, 50, 59, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 277, 3, 2, 2, 2, 271, 273, 7, 48, 2, 2, 272, 274, 4, 50, 59, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 70, 3, 2, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 119, 2, 2, 282, 289, 7, 103, 2, 2, 283, 284, 7, 104, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 110, 2, 2, 286, 287, 7, 117, 2, 2, 287, 289, 7, 103, 2, 2, 288, 279, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 72, 3, 2, 2, 2, 290, 292, 9, 2, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 4, 50, 59, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 74, 3, 2, 2, 2, 298, 299, 7, 41, 2, 2, 299, 300, 11, 2, 2, 2, 300, 301, 7, 41, 2, 2, 301, 76, 3, 2, 2, 2, 302, 306, 7, 36, 2, 2, 303, 305, 10, 3, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 36, 2, 2, 310, 78, 3, 2, 2, 2, 311, 313, 9, 4, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 80, 3, 2, 2, 2, 316, 318, 9, 4, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 7, 48, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 82, 3, 2, 2, 2, 328, 330, 9, 5, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 42, 2, 2, 334, 84, 3, 2, 2, 2, 335, 337, 7, 15, 2, 2, 336, 338, 7, 12, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 341, 7, 12, 2, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 43, 2, 2, 343, 86, 3, 2, 2, 2, 344, 345, 7, 49, 2, 2, 345, 346, 7, 49, 2, 2, 346, 350, 3, 2, 2, 2, 347, 349, 10, 6, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 8, 44, 2, 2, 354, 88, 3, 2, 2, 2, 20, 2, 95, 237, 269, 275, 277, 288, 291, 296, 306, 314, 319, 322, 326, 331, 337, 340, 350, 3, 8, 2, 2]