COMP_OP=1
LESS_THAN=2
GREATER_THAN=3
IS=4
ISNOT=5
OR=6
AND=7
ASSIGN_OP=8
PLUS=9
MINUS=10
MULT=11
DIVISION=12
LEFT_PAREN=13
RIGHT_PAREN=14
LEFT_BRACKET=15
RIGHT_BRACKET=16
LEFT_BRACE=17
RIGHT_BRACE=18
SEMICOLON=19
DOT=20
IF=21
ELSE=22
WHILE=23
REPEAT=24
COMMA=25
VOID=26
TYPE=27
ARRAY=28
RETURN=29
INT_LITERAL=30
LONG_LITERAL=31
FLOAT_LITERAL=32
PIN_LITERAL=33
CHAR_LITERAL=34
ID=35
WHITESPACE=36
Newline=37
'<'=2
'>'=3
'IS'=4
'ISNOT'=5
'OR'=6
'AND'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
';'=19
'.'=20
'if'=21
'else'=22
'while'=23
'repeat'=24
','=25
'void'=26
'array'=28
'return'=29
