token literal names:
null
null
'<'
'>'
'IS'
'ISNOT'
'OR'
'AND'
'='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'if'
'else'
'while'
'repeat'
','
'void'
null
'array'
'return'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMP_OP
LESS_THAN
GREATER_THAN
IS
ISNOT
OR
AND
ASSIGN_OP
PLUS
MINUS
MULT
DIVISION
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
DOT
IF
ELSE
WHILE
REPEAT
COMMA
VOID
TYPE
ARRAY
RETURN
INT_LITERAL
LONG_LITERAL
FLOAT_LITERAL
PIN_LITERAL
CHAR_LITERAL
SIGN
ID
FUNCID
WHITESPACE
Newline

rule names:
COMP_OP
LESS_THAN
GREATER_THAN
IS
ISNOT
OR
AND
ASSIGN_OP
PLUS
MINUS
MULT
DIVISION
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
DOT
IF
ELSE
WHILE
REPEAT
COMMA
VOID
TYPE
ARRAY
RETURN
INT_LITERAL
LONG_LITERAL
FLOAT_LITERAL
PIN_LITERAL
CHAR_LITERAL
SIGN
ID
FUNCID
WHITESPACE
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 283, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 86, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 199, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 215, 10, 31, 13, 31, 14, 31, 216, 3, 32, 6, 32, 220, 10, 32, 13, 32, 14, 32, 221, 3, 33, 6, 33, 225, 10, 33, 13, 33, 14, 33, 226, 3, 33, 3, 33, 6, 33, 231, 10, 33, 13, 33, 14, 33, 232, 5, 33, 235, 10, 33, 3, 34, 5, 34, 238, 10, 34, 3, 34, 6, 34, 241, 10, 34, 13, 34, 14, 34, 242, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 6, 37, 252, 10, 37, 13, 37, 14, 37, 253, 3, 38, 6, 38, 257, 10, 38, 13, 38, 14, 38, 258, 3, 38, 5, 38, 262, 10, 38, 6, 38, 264, 10, 38, 13, 38, 14, 38, 265, 3, 39, 6, 39, 269, 10, 39, 13, 39, 14, 39, 270, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 277, 10, 40, 3, 40, 5, 40, 280, 10, 40, 3, 40, 3, 40, 2, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 6, 4, 2, 67, 67, 99, 99, 4, 2, 45, 45, 47, 47, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 303, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 94, 3, 2, 2, 2, 13, 100, 3, 2, 2, 2, 15, 103, 3, 2, 2, 2, 17, 107, 3, 2, 2, 2, 19, 109, 3, 2, 2, 2, 21, 111, 3, 2, 2, 2, 23, 113, 3, 2, 2, 2, 25, 115, 3, 2, 2, 2, 27, 117, 3, 2, 2, 2, 29, 119, 3, 2, 2, 2, 31, 121, 3, 2, 2, 2, 33, 123, 3, 2, 2, 2, 35, 125, 3, 2, 2, 2, 37, 127, 3, 2, 2, 2, 39, 129, 3, 2, 2, 2, 41, 131, 3, 2, 2, 2, 43, 133, 3, 2, 2, 2, 45, 136, 3, 2, 2, 2, 47, 141, 3, 2, 2, 2, 49, 147, 3, 2, 2, 2, 51, 154, 3, 2, 2, 2, 53, 156, 3, 2, 2, 2, 55, 198, 3, 2, 2, 2, 57, 200, 3, 2, 2, 2, 59, 206, 3, 2, 2, 2, 61, 214, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 224, 3, 2, 2, 2, 67, 237, 3, 2, 2, 2, 69, 244, 3, 2, 2, 2, 71, 248, 3, 2, 2, 2, 73, 251, 3, 2, 2, 2, 75, 263, 3, 2, 2, 2, 77, 268, 3, 2, 2, 2, 79, 279, 3, 2, 2, 2, 81, 86, 5, 5, 3, 2, 82, 86, 5, 7, 4, 2, 83, 86, 5, 9, 5, 2, 84, 86, 5, 11, 6, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 62, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 64, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 75, 2, 2, 92, 93, 7, 85, 2, 2, 93, 10, 3, 2, 2, 2, 94, 95, 7, 75, 2, 2, 95, 96, 7, 85, 2, 2, 96, 97, 7, 80, 2, 2, 97, 98, 7, 81, 2, 2, 98, 99, 7, 86, 2, 2, 99, 12, 3, 2, 2, 2, 100, 101, 7, 81, 2, 2, 101, 102, 7, 84, 2, 2, 102, 14, 3, 2, 2, 2, 103, 104, 7, 67, 2, 2, 104, 105, 7, 80, 2, 2, 105, 106, 7, 70, 2, 2, 106, 16, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 18, 3, 2, 2, 2, 109, 110, 7, 45, 2, 2, 110, 20, 3, 2, 2, 2, 111, 112, 7, 47, 2, 2, 112, 22, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 24, 3, 2, 2, 2, 115, 116, 7, 49, 2, 2, 116, 26, 3, 2, 2, 2, 117, 118, 7, 42, 2, 2, 118, 28, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 30, 3, 2, 2, 2, 121, 122, 7, 93, 2, 2, 122, 32, 3, 2, 2, 2, 123, 124, 7, 95, 2, 2, 124, 34, 3, 2, 2, 2, 125, 126, 7, 125, 2, 2, 126, 36, 3, 2, 2, 2, 127, 128, 7, 127, 2, 2, 128, 38, 3, 2, 2, 2, 129, 130, 7, 61, 2, 2, 130, 40, 3, 2, 2, 2, 131, 132, 7, 48, 2, 2, 132, 42, 3, 2, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 104, 2, 2, 135, 44, 3, 2, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 103, 2, 2, 140, 46, 3, 2, 2, 2, 141, 142, 7, 121, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 103, 2, 2, 146, 48, 3, 2, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 114, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 118, 2, 2, 153, 50, 3, 2, 2, 2, 154, 155, 7, 46, 2, 2, 155, 52, 3, 2, 2, 2, 156, 157, 7, 120, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 102, 2, 2, 160, 54, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 112, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 105, 2, 2, 166, 167, 7, 103, 2, 2, 167, 199, 7, 116, 2, 2, 168, 169, 7, 102, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 111, 2, 2, 173, 174, 7, 99, 2, 2, 174, 199, 7, 110, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 106, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 103, 2, 2, 183, 199, 7, 116, 2, 2, 184, 185, 7, 100, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 105, 2, 2, 187, 188, 7, 34, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 105, 2, 2, 193, 194, 7, 103, 2, 2, 194, 199, 7, 116, 2, 2, 195, 196, 7, 114, 2, 2, 196, 197, 7, 107, 2, 2, 197, 199, 7, 112, 2, 2, 198, 161, 3, 2, 2, 2, 198, 168, 3, 2, 2, 2, 198, 175, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 56, 3, 2, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 123, 2, 2, 205, 58, 3, 2, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 112, 2, 2, 212, 60, 3, 2, 2, 2, 213, 215, 4, 50, 59, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 62, 3, 2, 2, 2, 218, 220, 4, 50, 59, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 64, 3, 2, 2, 2, 223, 225, 4, 50, 59, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 234, 3, 2, 2, 2, 228, 230, 7, 48, 2, 2, 229, 231, 4, 50, 59, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 66, 3, 2, 2, 2, 236, 238, 9, 2, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 4, 50, 59, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 68, 3, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 246, 11, 2, 2, 2, 246, 247, 7, 41, 2, 2, 247, 70, 3, 2, 2, 2, 248, 249, 9, 3, 2, 2, 249, 72, 3, 2, 2, 2, 250, 252, 9, 4, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 74, 3, 2, 2, 2, 255, 257, 9, 4, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 7, 48, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 76, 3, 2, 2, 2, 267, 269, 9, 5, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 8, 39, 2, 2, 273, 78, 3, 2, 2, 2, 274, 276, 7, 15, 2, 2, 275, 277, 7, 12, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 280, 7, 12, 2, 2, 279, 274, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 40, 2, 2, 282, 80, 3, 2, 2, 2, 19, 2, 85, 198, 216, 221, 226, 232, 234, 237, 242, 253, 258, 261, 265, 270, 276, 279, 3, 8, 2, 2]