token literal names:
null
null
'<'
'>'
'IS'
'ISNOT'
'OR'
'AND'
'='
'+'
'-'
'*'
'/'
'<='
'>='
'%'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'if'
'else'
'while'
'repeat'
','
'void'
null
'array'
'return'
'console.print'
'read'
'write'
'sleep'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMP_OP
LESS_THAN
GREATER_THAN
IS
ISNOT
OR
AND
ASSIGN_OP
PLUS
MINUS
MULT
DIVISION
LESS_THAN_EQ
GREATER_THAN_EQ
MODULO
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
DOT
IF
ELSE
WHILE
REPEAT
COMMA
VOID
TYPE
ARRAY
RETURN
PRINT
READ
WRITE
SLEEP
INT_LITERAL
LONG_LITERAL
SMALL_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
PIN_LITERAL
CHAR_LITERAL
STRING_LITERAL
ID
FUNCID
WHITESPACE
Newline
LINE_COMMENT

rule names:
prog
dcl
assign
expr
logical_expr
cond_expr
arithm_expr
term
factor
array_dcl
array_expr
array_access
stmt
iterative
selection
blk
prog_func
print
pin_write
pin_read
sleep
func
return_type
param
return_exp
func_call
val
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 110, 10, 9, 12, 9, 14, 9, 113, 11, 9, 3, 10, 5, 10, 116, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 137, 10, 12, 12, 12, 14, 12, 140, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 182, 10, 17, 12, 17, 14, 17, 185, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 249, 10, 25, 12, 25, 14, 25, 252, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 263, 10, 27, 12, 27, 14, 27, 266, 11, 27, 5, 27, 268, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 276, 10, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 3, 2, 8, 9, 3, 2, 11, 12, 4, 2, 13, 14, 17, 17, 3, 2, 31, 32, 3, 2, 47, 48, 3, 2, 39, 42, 2, 291, 2, 63, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 132, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 62, 5, 26, 14, 2, 60, 62, 5, 44, 23, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 72, 7, 32, 2, 2, 69, 73, 7, 47, 2, 2, 70, 73, 5, 6, 4, 2, 71, 73, 5, 20, 11, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 24, 2, 2, 75, 5, 3, 2, 2, 2, 76, 79, 7, 47, 2, 2, 77, 79, 5, 24, 13, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 8, 5, 2, 82, 7, 3, 2, 2, 2, 83, 84, 5, 10, 6, 2, 84, 9, 3, 2, 2, 2, 85, 90, 5, 12, 7, 2, 86, 87, 9, 2, 2, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 5, 14, 8, 2, 94, 95, 7, 3, 2, 2, 95, 97, 5, 14, 8, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 103, 5, 16, 9, 2, 99, 100, 9, 3, 2, 2, 100, 102, 5, 16, 9, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 111, 5, 18, 10, 2, 107, 108, 9, 4, 2, 2, 108, 110, 5, 18, 10, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 12, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 125, 3, 2, 2, 2, 117, 126, 7, 47, 2, 2, 118, 126, 5, 54, 28, 2, 119, 120, 7, 18, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 7, 19, 2, 2, 122, 126, 3, 2, 2, 2, 123, 126, 5, 52, 27, 2, 124, 126, 5, 24, 13, 2, 125, 117, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 33, 2, 2, 128, 129, 7, 47, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 5, 22, 12, 2, 131, 21, 3, 2, 2, 2, 132, 133, 7, 20, 2, 2, 133, 138, 5, 8, 5, 2, 134, 135, 7, 30, 2, 2, 135, 137, 5, 8, 5, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 21, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 21, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 5, 6, 4, 2, 149, 150, 7, 24, 2, 2, 150, 160, 3, 2, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 24, 2, 2, 153, 160, 3, 2, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 7, 24, 2, 2, 156, 160, 3, 2, 2, 2, 157, 160, 5, 30, 16, 2, 158, 160, 5, 28, 15, 2, 159, 148, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 28, 2, 2, 162, 163, 7, 18, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 7, 19, 2, 2, 165, 166, 7, 29, 2, 2, 166, 167, 5, 32, 17, 2, 167, 29, 3, 2, 2, 2, 168, 169, 7, 26, 2, 2, 169, 170, 7, 18, 2, 2, 170, 171, 5, 10, 6, 2, 171, 172, 7, 19, 2, 2, 172, 175, 5, 32, 17, 2, 173, 174, 7, 27, 2, 2, 174, 176, 5, 32, 17, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 183, 7, 22, 2, 2, 178, 182, 5, 4, 3, 2, 179, 182, 5, 26, 14, 2, 180, 182, 5, 50, 26, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 23, 2, 2, 187, 33, 3, 2, 2, 2, 188, 193, 5, 36, 19, 2, 189, 193, 5, 38, 20, 2, 190, 193, 5, 40, 21, 2, 191, 193, 5, 42, 22, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 199, 7, 18, 2, 2, 196, 200, 5, 54, 28, 2, 197, 200, 7, 46, 2, 2, 198, 200, 7, 47, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 209, 3, 2, 2, 2, 201, 205, 7, 11, 2, 2, 202, 206, 5, 54, 28, 2, 203, 206, 7, 46, 2, 2, 204, 206, 7, 47, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 19, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 7, 47, 2, 2, 215, 216, 7, 25, 2, 2, 216, 217, 7, 37, 2, 2, 217, 218, 7, 18, 2, 2, 218, 219, 7, 39, 2, 2, 219, 220, 7, 19, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 223, 7, 25, 2, 2, 223, 224, 7, 36, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 7, 19, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 7, 38, 2, 2, 228, 229, 7, 18, 2, 2, 229, 230, 5, 56, 29, 2, 230, 231, 7, 19, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 5, 46, 24, 2, 233, 234, 7, 47, 2, 2, 234, 236, 7, 18, 2, 2, 235, 237, 5, 48, 25, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 19, 2, 2, 239, 240, 5, 32, 17, 2, 240, 45, 3, 2, 2, 2, 241, 242, 9, 5, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 7, 32, 2, 2, 244, 250, 7, 47, 2, 2, 245, 246, 7, 30, 2, 2, 246, 247, 7, 32, 2, 2, 247, 249, 7, 47, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 49, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 34, 2, 2, 254, 255, 5, 8, 5, 2, 255, 256, 7, 24, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 9, 6, 2, 2, 258, 267, 7, 18, 2, 2, 259, 264, 5, 8, 5, 2, 260, 261, 7, 30, 2, 2, 261, 263, 5, 8, 5, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 53, 3, 2, 2, 2, 271, 276, 7, 45, 2, 2, 272, 276, 7, 44, 2, 2, 273, 276, 7, 43, 2, 2, 274, 276, 5, 56, 29, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 55, 3, 2, 2, 2, 277, 278, 9, 7, 2, 2, 278, 57, 3, 2, 2, 2, 26, 61, 63, 72, 78, 90, 96, 103, 111, 115, 125, 138, 159, 175, 181, 183, 192, 199, 205, 209, 236, 250, 264, 267, 275]