integer i = 0;
integer j = 100000000;
integer g = 1000000000;
decimal o = 5.0;
integer p = 200 * g;
small integer ill = 22;
integer array ko = [1,2,3,4];



void setup(){
    i = hello(ill, j);
    i = 5*(10+5);
    i = 10 - 5;
    i = 10/5;
    i = j * i;
    i = -5;
    o = -5.0;

    integer k = -i;
    integer q = -hello(5.0, -i);
    integer e = -map();
    integer f = -ko[1];
    small integer pudel = -10;
}

void loop(){

}

integer hello (decimal d, long integer l){
    d = d * (-4) % 4 * 4;
    boolean b = (d <= 5 AND (d >= 5));

    if(d IS 1){

    } else {

    }
}
