token literal names:
null
null
'<'
'>'
'IS'
'ISNOT'
'OR'
'AND'
'ONE OF'
'='
'+'
'-'
'*'
'/'
'<='
'>='
'%'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'if'
'else'
'while'
'repeat'
','
'void'
null
'array'
'return'
'console.print'
'HIGH'
'LOW'
'BETWEEN'
'IN'
null
null
null
null
null
null
null
null
null
null
'#include'
null

token symbolic names:
null
COMP_OP
LESS_THAN
GREATER_THAN
IS
ISNOT
OR
AND
ONE_OF
ASSIGN_OP
PLUS
MINUS
MULT
DIVISION
LESS_THAN_EQ
GREATER_THAN_EQ
MODULO
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
DOT
IF
ELSE
WHILE
REPEAT
COMMA
VOID
TYPE
ARRAY
RETURN
PRINT
HIGH
LOW
BETWEEN
IN
NUMBER
BOOLEAN_LITERAL
PIN_LITERAL
CHAR_LITERAL
STRING_LITERAL
ID
FUNCID
WHITESPACE
Newline
LINE_COMMENT
INCLUDE
HEADER

rule names:
prog
dcl
assign
expr
logical_expr
test_mult_val
interval
in_array
cond_expr
arithm_expr
term
factor
value_expr
array_dcl
array_expr
array_access
stmt
iterative
selection
blk
print
func
return_type
param
return_exp
func_call
array_func
val
comment
include


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 142, 10, 11, 12, 11, 14, 11, 145, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 150, 10, 12, 12, 12, 14, 12, 153, 11, 12, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 5, 14, 166, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 183, 10, 16, 12, 16, 14, 16, 186, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 229, 10, 21, 12, 21, 14, 21, 232, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 247, 10, 22, 7, 22, 249, 10, 22, 12, 22, 14, 22, 252, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 260, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 272, 10, 25, 12, 25, 14, 25, 275, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 284, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 290, 10, 27, 12, 27, 14, 27, 293, 11, 27, 5, 27, 295, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 3, 2, 8, 9, 3, 2, 21, 22, 3, 2, 12, 13, 4, 2, 14, 15, 18, 18, 3, 2, 32, 33, 4, 2, 37, 38, 41, 44, 2, 325, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 302, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 67, 5, 4, 3, 2, 63, 67, 5, 34, 18, 2, 64, 67, 5, 44, 23, 2, 65, 67, 5, 60, 31, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 77, 7, 33, 2, 2, 74, 78, 7, 46, 2, 2, 75, 78, 5, 6, 4, 2, 76, 78, 5, 28, 15, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 25, 2, 2, 80, 5, 3, 2, 2, 2, 81, 84, 7, 46, 2, 2, 82, 84, 5, 32, 17, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 5, 8, 5, 2, 87, 7, 3, 2, 2, 2, 88, 89, 5, 10, 6, 2, 89, 9, 3, 2, 2, 2, 90, 95, 5, 18, 10, 2, 91, 95, 5, 14, 8, 2, 92, 95, 5, 16, 9, 2, 93, 95, 5, 12, 7, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 105, 3, 2, 2, 2, 96, 101, 9, 2, 2, 2, 97, 102, 5, 18, 10, 2, 98, 102, 5, 14, 8, 2, 99, 102, 5, 16, 9, 2, 100, 102, 5, 12, 7, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 7, 10, 2, 2, 110, 111, 7, 19, 2, 2, 111, 116, 5, 26, 14, 2, 112, 113, 7, 31, 2, 2, 113, 115, 5, 26, 14, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 20, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 39, 2, 2, 123, 124, 9, 3, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 25, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 9, 3, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 26, 14, 2, 130, 131, 7, 40, 2, 2, 131, 132, 7, 46, 2, 2, 132, 17, 3, 2, 2, 2, 133, 136, 5, 20, 11, 2, 134, 135, 7, 3, 2, 2, 135, 137, 5, 20, 11, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 143, 5, 22, 12, 2, 139, 140, 9, 4, 2, 2, 140, 142, 5, 22, 12, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 151, 5, 24, 13, 2, 147, 148, 9, 5, 2, 2, 148, 150, 5, 24, 13, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 163, 5, 26, 14, 2, 155, 157, 7, 13, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 5, 8, 5, 2, 160, 161, 7, 20, 2, 2, 161, 163, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 166, 7, 13, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 3, 2, 2, 2, 167, 172, 7, 46, 2, 2, 168, 172, 5, 56, 29, 2, 169, 172, 5, 52, 27, 2, 170, 172, 5, 32, 17, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 7, 11, 2, 2, 176, 177, 5, 30, 16, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 21, 2, 2, 179, 184, 5, 8, 5, 2, 180, 181, 7, 31, 2, 2, 181, 183, 5, 8, 5, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 46, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 5, 8, 5, 2, 192, 193, 7, 22, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 5, 6, 4, 2, 195, 196, 7, 25, 2, 2, 196, 207, 3, 2, 2, 2, 197, 198, 5, 42, 22, 2, 198, 199, 7, 25, 2, 2, 199, 207, 3, 2, 2, 2, 200, 201, 5, 8, 5, 2, 201, 202, 7, 25, 2, 2, 202, 207, 3, 2, 2, 2, 203, 207, 5, 38, 20, 2, 204, 207, 5, 36, 19, 2, 205, 207, 5, 58, 30, 2, 206, 194, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 29, 2, 2, 209, 210, 7, 19, 2, 2, 210, 211, 5, 10, 6, 2, 211, 212, 7, 20, 2, 2, 212, 213, 7, 30, 2, 2, 213, 214, 5, 40, 21, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 27, 2, 2, 216, 217, 7, 19, 2, 2, 217, 218, 5, 10, 6, 2, 218, 219, 7, 20, 2, 2, 219, 222, 5, 40, 21, 2, 220, 221, 7, 28, 2, 2, 221, 223, 5, 40, 21, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 230, 7, 23, 2, 2, 225, 229, 5, 4, 3, 2, 226, 229, 5, 34, 18, 2, 227, 229, 5, 50, 26, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 24, 2, 2, 234, 41, 3, 2, 2, 2, 235, 236, 7, 36, 2, 2, 236, 240, 7, 19, 2, 2, 237, 241, 5, 56, 29, 2, 238, 241, 7, 45, 2, 2, 239, 241, 7, 46, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 250, 3, 2, 2, 2, 242, 246, 7, 12, 2, 2, 243, 247, 5, 56, 29, 2, 244, 247, 7, 45, 2, 2, 245, 247, 7, 46, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 20, 2, 2, 254, 43, 3, 2, 2, 2, 255, 256, 5, 46, 24, 2, 256, 257, 7, 46, 2, 2, 257, 259, 7, 19, 2, 2, 258, 260, 5, 48, 25, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 20, 2, 2, 262, 263, 5, 40, 21, 2, 263, 45, 3, 2, 2, 2, 264, 265, 9, 6, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 7, 33, 2, 2, 267, 273, 7, 46, 2, 2, 268, 269, 7, 31, 2, 2, 269, 270, 7, 33, 2, 2, 270, 272, 7, 46, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 35, 2, 2, 277, 278, 5, 8, 5, 2, 278, 279, 7, 25, 2, 2, 279, 51, 3, 2, 2, 2, 280, 284, 7, 46, 2, 2, 281, 284, 7, 47, 2, 2, 282, 284, 5, 54, 28, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 294, 7, 19, 2, 2, 286, 291, 5, 8, 5, 2, 287, 288, 7, 31, 2, 2, 288, 290, 5, 8, 5, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 20, 2, 2, 297, 53, 3, 2, 2, 2, 298, 299, 5, 32, 17, 2, 299, 300, 7, 26, 2, 2, 300, 301, 7, 46, 2, 2, 301, 55, 3, 2, 2, 2, 302, 303, 9, 7, 2, 2, 303, 57, 3, 2, 2, 2, 304, 305, 7, 50, 2, 2, 305, 59, 3, 2, 2, 2, 306, 307, 7, 51, 2, 2, 307, 308, 7, 52, 2, 2, 308, 61, 3, 2, 2, 2, 30, 66, 68, 77, 83, 94, 101, 105, 116, 136, 143, 151, 156, 162, 165, 171, 184, 206, 222, 228, 230, 240, 246, 250, 259, 273, 283, 291, 294]