token literal names:
null
null
'<'
'>'
'IS'
'ISNOT'
'OR'
'AND'
'='
'+'
'-'
'*'
'/'
'<='
'>='
'%'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'if'
'else'
'while'
'repeat'
','
'void'
null
'array'
'return'
'console.print'
'HIGH'
'LOW'
null
null
null
null
null
null
null
null
null
null
'#include'
null

token symbolic names:
null
COMP_OP
LESS_THAN
GREATER_THAN
IS
ISNOT
OR
AND
ASSIGN_OP
PLUS
MINUS
MULT
DIVISION
LESS_THAN_EQ
GREATER_THAN_EQ
MODULO
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
DOT
IF
ELSE
WHILE
REPEAT
COMMA
VOID
TYPE
ARRAY
RETURN
PRINT
HIGH
LOW
NUMBER
BOOLEAN_LITERAL
PIN_LITERAL
CHAR_LITERAL
STRING_LITERAL
ID
FUNCID
WHITESPACE
Newline
LINE_COMMENT
INCLUDE
HEADER

rule names:
prog
dcl
assign
expr
logical_expr
cond_expr
arithm_expr
term
factor
array_dcl
array_expr
array_access
stmt
iterative
selection
blk
print
func
return_type
param
return_exp
func_call
array_func
val
comment
include


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 10, 5, 10, 113, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 134, 10, 12, 12, 12, 14, 12, 137, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 180, 10, 17, 12, 17, 14, 17, 183, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 192, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 7, 18, 200, 10, 18, 12, 18, 14, 18, 203, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 223, 10, 21, 12, 21, 14, 21, 226, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 241, 10, 23, 12, 23, 14, 23, 244, 11, 23, 5, 23, 246, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 7, 3, 2, 8, 9, 3, 2, 11, 12, 4, 2, 13, 14, 17, 17, 3, 2, 31, 32, 3, 2, 36, 41, 2, 272, 2, 60, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 59, 5, 4, 3, 2, 55, 59, 5, 26, 14, 2, 56, 59, 5, 36, 19, 2, 57, 59, 5, 52, 27, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 69, 7, 32, 2, 2, 66, 70, 7, 43, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 20, 11, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 24, 2, 2, 72, 5, 3, 2, 2, 2, 73, 76, 7, 43, 2, 2, 74, 76, 5, 24, 13, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 5, 8, 5, 2, 79, 7, 3, 2, 2, 2, 80, 81, 5, 10, 6, 2, 81, 9, 3, 2, 2, 2, 82, 87, 5, 12, 7, 2, 83, 84, 9, 2, 2, 2, 84, 86, 5, 12, 7, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 5, 14, 8, 2, 91, 92, 7, 3, 2, 2, 92, 94, 5, 14, 8, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 100, 5, 16, 9, 2, 96, 97, 9, 3, 2, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 108, 5, 18, 10, 2, 104, 105, 9, 4, 2, 2, 105, 107, 5, 18, 10, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 7, 12, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 122, 3, 2, 2, 2, 114, 123, 7, 43, 2, 2, 115, 123, 5, 48, 25, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 19, 2, 2, 119, 123, 3, 2, 2, 2, 120, 123, 5, 44, 23, 2, 121, 123, 5, 24, 13, 2, 122, 114, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 33, 2, 2, 125, 126, 7, 43, 2, 2, 126, 127, 7, 10, 2, 2, 127, 128, 5, 22, 12, 2, 128, 21, 3, 2, 2, 2, 129, 130, 7, 20, 2, 2, 130, 135, 5, 8, 5, 2, 131, 132, 7, 30, 2, 2, 132, 134, 5, 8, 5, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 21, 2, 2, 139, 23, 3, 2, 2, 2, 140, 141, 7, 43, 2, 2, 141, 142, 7, 20, 2, 2, 142, 143, 5, 8, 5, 2, 143, 144, 7, 21, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 5, 6, 4, 2, 146, 147, 7, 24, 2, 2, 147, 158, 3, 2, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 7, 24, 2, 2, 150, 158, 3, 2, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 24, 2, 2, 153, 158, 3, 2, 2, 2, 154, 158, 5, 30, 16, 2, 155, 158, 5, 28, 15, 2, 156, 158, 5, 50, 26, 2, 157, 145, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 28, 2, 2, 160, 161, 7, 18, 2, 2, 161, 162, 5, 10, 6, 2, 162, 163, 7, 19, 2, 2, 163, 164, 7, 29, 2, 2, 164, 165, 5, 32, 17, 2, 165, 29, 3, 2, 2, 2, 166, 167, 7, 26, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 7, 19, 2, 2, 170, 173, 5, 32, 17, 2, 171, 172, 7, 27, 2, 2, 172, 174, 5, 32, 17, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 181, 7, 22, 2, 2, 176, 180, 5, 4, 3, 2, 177, 180, 5, 26, 14, 2, 178, 180, 5, 42, 22, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 23, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 35, 2, 2, 187, 191, 7, 18, 2, 2, 188, 192, 5, 48, 25, 2, 189, 192, 7, 42, 2, 2, 190, 192, 7, 43, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 201, 3, 2, 2, 2, 193, 197, 7, 11, 2, 2, 194, 198, 5, 48, 25, 2, 195, 198, 7, 42, 2, 2, 196, 198, 7, 43, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 19, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 43, 2, 2, 208, 210, 7, 18, 2, 2, 209, 211, 5, 40, 21, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 19, 2, 2, 213, 214, 5, 32, 17, 2, 214, 37, 3, 2, 2, 2, 215, 216, 9, 5, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 32, 2, 2, 218, 224, 7, 43, 2, 2, 219, 220, 7, 30, 2, 2, 220, 221, 7, 32, 2, 2, 221, 223, 7, 43, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 34, 2, 2, 228, 229, 5, 8, 5, 2, 229, 230, 7, 24, 2, 2, 230, 43, 3, 2, 2, 2, 231, 235, 7, 43, 2, 2, 232, 235, 7, 44, 2, 2, 233, 235, 5, 46, 24, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 245, 7, 18, 2, 2, 237, 242, 5, 8, 5, 2, 238, 239, 7, 30, 2, 2, 239, 241, 5, 8, 5, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 19, 2, 2, 248, 45, 3, 2, 2, 2, 249, 250, 5, 24, 13, 2, 250, 251, 7, 25, 2, 2, 251, 252, 7, 43, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 9, 6, 2, 2, 254, 49, 3, 2, 2, 2, 255, 256, 7, 47, 2, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 7, 49, 2, 2, 259, 53, 3, 2, 2, 2, 25, 58, 60, 69, 75, 87, 93, 100, 108, 112, 122, 135, 157, 173, 179, 181, 191, 197, 201, 210, 224, 234, 242, 245]