token literal names:
null
null
'<'
'>'
'IS'
'ISNOT'
'OR'
'AND'
'ONE OF'
'='
'+'
'-'
'*'
'/'
'<='
'>='
'%'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'if'
'else'
'while'
'repeat'
','
'void'
null
'array'
'return'
'console.print'
'HIGH'
'LOW'
'BETWEEN'
'IN'
null
null
null
null
null
null
null
null
null
null
'#include'
null

token symbolic names:
null
COMP_OP
LESS_THAN
GREATER_THAN
IS
ISNOT
OR
AND
ONE_OF
ASSIGN_OP
PLUS
MINUS
MULT
DIVISION
LESS_THAN_EQ
GREATER_THAN_EQ
MODULO
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
DOT
IF
ELSE
WHILE
REPEAT
COMMA
VOID
TYPE
ARRAY
RETURN
PRINT
HIGH
LOW
BETWEEN
IN
NUMBER
BOOLEAN_LITERAL
PIN_LITERAL
CHAR_LITERAL
STRING_LITERAL
ID
FUNCID
WHITESPACE
Newline
LINE_COMMENT
INCLUDE
HEADER

rule names:
prog
dcl
assign
expr
logical_expr
interval
in_array
cond_expr
arithm_expr
term
factor
value_expr
array_dcl
array_expr
array_access
stmt
iterative
selection
blk
print
func
return_type
param
return_exp
func_call
array_func
val
comment
include


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 208, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 214, 10, 20, 12, 20, 14, 20, 217, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 7, 21, 234, 10, 21, 12, 21, 14, 21, 237, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 245, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 257, 10, 24, 12, 24, 14, 24, 260, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 275, 10, 26, 12, 26, 14, 26, 278, 11, 26, 5, 26, 280, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 9, 3, 2, 8, 9, 3, 2, 21, 22, 3, 2, 12, 13, 4, 2, 14, 15, 18, 18, 3, 2, 32, 33, 4, 2, 37, 38, 41, 44, 4, 2, 45, 45, 52, 52, 2, 309, 2, 66, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 289, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 65, 5, 4, 3, 2, 61, 65, 5, 32, 17, 2, 62, 65, 5, 42, 22, 2, 63, 65, 5, 58, 30, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 75, 7, 33, 2, 2, 72, 76, 7, 46, 2, 2, 73, 76, 5, 6, 4, 2, 74, 76, 5, 26, 14, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 25, 2, 2, 78, 5, 3, 2, 2, 2, 79, 82, 7, 46, 2, 2, 80, 82, 5, 30, 16, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 85, 5, 8, 5, 2, 85, 7, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 9, 3, 2, 2, 2, 88, 92, 5, 16, 9, 2, 89, 92, 5, 12, 7, 2, 90, 92, 5, 14, 8, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 101, 3, 2, 2, 2, 93, 97, 9, 2, 2, 2, 94, 98, 5, 16, 9, 2, 95, 98, 5, 12, 7, 2, 96, 98, 5, 14, 8, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 24, 13, 2, 105, 106, 7, 39, 2, 2, 106, 107, 9, 3, 2, 2, 107, 108, 5, 24, 13, 2, 108, 109, 7, 25, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 9, 3, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 5, 24, 13, 2, 113, 116, 7, 40, 2, 2, 114, 117, 7, 46, 2, 2, 115, 117, 5, 28, 15, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 121, 5, 18, 10, 2, 119, 120, 7, 3, 2, 2, 120, 122, 5, 18, 10, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 17, 3, 2, 2, 2, 123, 128, 5, 20, 11, 2, 124, 125, 9, 4, 2, 2, 125, 127, 5, 20, 11, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 136, 5, 22, 12, 2, 132, 133, 9, 5, 2, 2, 133, 135, 5, 22, 12, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 148, 5, 24, 13, 2, 140, 142, 7, 13, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 19, 2, 2, 144, 145, 5, 8, 5, 2, 145, 146, 7, 20, 2, 2, 146, 148, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 151, 7, 13, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 157, 7, 46, 2, 2, 153, 157, 5, 54, 28, 2, 154, 157, 5, 50, 26, 2, 155, 157, 5, 30, 16, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 34, 2, 2, 159, 160, 7, 46, 2, 2, 160, 161, 7, 11, 2, 2, 161, 162, 5, 28, 15, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 21, 2, 2, 164, 169, 5, 8, 5, 2, 165, 166, 7, 31, 2, 2, 166, 168, 5, 8, 5, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 22, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 7, 21, 2, 2, 176, 177, 5, 8, 5, 2, 177, 178, 7, 22, 2, 2, 178, 31, 3, 2, 2, 2, 179, 180, 5, 6, 4, 2, 180, 181, 7, 25, 2, 2, 181, 192, 3, 2, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 7, 25, 2, 2, 184, 192, 3, 2, 2, 2, 185, 186, 5, 8, 5, 2, 186, 187, 7, 25, 2, 2, 187, 192, 3, 2, 2, 2, 188, 192, 5, 36, 19, 2, 189, 192, 5, 34, 18, 2, 190, 192, 5, 56, 29, 2, 191, 179, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 29, 2, 2, 194, 195, 7, 19, 2, 2, 195, 196, 5, 10, 6, 2, 196, 197, 7, 20, 2, 2, 197, 198, 7, 30, 2, 2, 198, 199, 5, 38, 20, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 27, 2, 2, 201, 202, 7, 19, 2, 2, 202, 203, 5, 10, 6, 2, 203, 204, 7, 20, 2, 2, 204, 207, 5, 38, 20, 2, 205, 206, 7, 28, 2, 2, 206, 208, 5, 38, 20, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 37, 3, 2, 2, 2, 209, 215, 7, 23, 2, 2, 210, 214, 5, 4, 3, 2, 211, 214, 5, 32, 17, 2, 212, 214, 5, 48, 25, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 24, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 36, 2, 2, 221, 225, 7, 19, 2, 2, 222, 226, 5, 54, 28, 2, 223, 226, 7, 45, 2, 2, 224, 226, 7, 46, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 235, 3, 2, 2, 2, 227, 231, 7, 12, 2, 2, 228, 232, 5, 54, 28, 2, 229, 232, 7, 45, 2, 2, 230, 232, 7, 46, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 20, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 7, 46, 2, 2, 242, 244, 7, 19, 2, 2, 243, 245, 5, 46, 24, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 5, 38, 20, 2, 248, 43, 3, 2, 2, 2, 249, 250, 9, 6, 2, 2, 250, 45, 3, 2, 2, 2, 251, 252, 7, 33, 2, 2, 252, 258, 7, 46, 2, 2, 253, 254, 7, 31, 2, 2, 254, 255, 7, 33, 2, 2, 255, 257, 7, 46, 2, 2, 256, 253, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 35, 2, 2, 262, 263, 5, 8, 5, 2, 263, 264, 7, 25, 2, 2, 264, 49, 3, 2, 2, 2, 265, 269, 7, 46, 2, 2, 266, 269, 7, 47, 2, 2, 267, 269, 5, 52, 27, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 279, 7, 19, 2, 2, 271, 276, 5, 8, 5, 2, 272, 273, 7, 31, 2, 2, 273, 275, 5, 8, 5, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 20, 2, 2, 282, 51, 3, 2, 2, 2, 283, 284, 5, 30, 16, 2, 284, 285, 7, 26, 2, 2, 285, 286, 7, 46, 2, 2, 286, 53, 3, 2, 2, 2, 287, 288, 9, 7, 2, 2, 288, 55, 3, 2, 2, 2, 289, 290, 7, 50, 2, 2, 290, 57, 3, 2, 2, 2, 291, 292, 7, 51, 2, 2, 292, 293, 9, 8, 2, 2, 293, 59, 3, 2, 2, 2, 30, 64, 66, 75, 81, 91, 97, 101, 116, 121, 128, 136, 141, 147, 150, 156, 169, 191, 207, 213, 215, 225, 231, 235, 244, 258, 268, 276, 279]