token literal names:
null
null
'<'
'>'
'IS'
'ISNOT'
'OR'
'AND'
'='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
'{'
'}'
';'
'.'
'if'
'else'
'while'
'repeat'
','
'void'
null
'array'
'return'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMP_OP
LESS_THAN
GREATER_THAN
IS
ISNOT
OR
AND
ASSIGN_OP
PLUS
MINUS
MULT
DIVISION
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
DOT
IF
ELSE
WHILE
REPEAT
COMMA
VOID
TYPE
ARRAY
RETURN
INT_LITERAL
LONG_LITERAL
FLOAT_LITERAL
PIN_LITERAL
CHAR_LITERAL
SIGN
ID
WHITESPACE
Newline

rule names:
COMP_OP
LESS_THAN
GREATER_THAN
IS
ISNOT
OR
AND
ASSIGN_OP
PLUS
MINUS
MULT
DIVISION
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
DOT
IF
ELSE
WHILE
REPEAT
COMMA
VOID
TYPE
ARRAY
RETURN
INT_LITERAL
LONG_LITERAL
FLOAT_LITERAL
PIN_LITERAL
CHAR_LITERAL
SIGN
ID
WHITESPACE
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 269, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 84, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 197, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 6, 31, 213, 10, 31, 13, 31, 14, 31, 214, 3, 32, 6, 32, 218, 10, 32, 13, 32, 14, 32, 219, 3, 33, 6, 33, 223, 10, 33, 13, 33, 14, 33, 224, 3, 33, 3, 33, 6, 33, 229, 10, 33, 13, 33, 14, 33, 230, 5, 33, 233, 10, 33, 3, 34, 5, 34, 236, 10, 34, 3, 34, 6, 34, 239, 10, 34, 13, 34, 14, 34, 240, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 6, 37, 250, 10, 37, 13, 37, 14, 37, 251, 3, 38, 6, 38, 255, 10, 38, 13, 38, 14, 38, 256, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 263, 10, 39, 3, 39, 5, 39, 266, 10, 39, 3, 39, 3, 39, 2, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 3, 2, 6, 4, 2, 67, 67, 99, 99, 4, 2, 45, 45, 47, 47, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 286, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 92, 3, 2, 2, 2, 13, 98, 3, 2, 2, 2, 15, 101, 3, 2, 2, 2, 17, 105, 3, 2, 2, 2, 19, 107, 3, 2, 2, 2, 21, 109, 3, 2, 2, 2, 23, 111, 3, 2, 2, 2, 25, 113, 3, 2, 2, 2, 27, 115, 3, 2, 2, 2, 29, 117, 3, 2, 2, 2, 31, 119, 3, 2, 2, 2, 33, 121, 3, 2, 2, 2, 35, 123, 3, 2, 2, 2, 37, 125, 3, 2, 2, 2, 39, 127, 3, 2, 2, 2, 41, 129, 3, 2, 2, 2, 43, 131, 3, 2, 2, 2, 45, 134, 3, 2, 2, 2, 47, 139, 3, 2, 2, 2, 49, 145, 3, 2, 2, 2, 51, 152, 3, 2, 2, 2, 53, 154, 3, 2, 2, 2, 55, 196, 3, 2, 2, 2, 57, 198, 3, 2, 2, 2, 59, 204, 3, 2, 2, 2, 61, 212, 3, 2, 2, 2, 63, 217, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 242, 3, 2, 2, 2, 71, 246, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 254, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 84, 5, 5, 3, 2, 80, 84, 5, 7, 4, 2, 81, 84, 5, 9, 5, 2, 82, 84, 5, 11, 6, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 62, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 64, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 75, 2, 2, 90, 91, 7, 85, 2, 2, 91, 10, 3, 2, 2, 2, 92, 93, 7, 75, 2, 2, 93, 94, 7, 85, 2, 2, 94, 95, 7, 80, 2, 2, 95, 96, 7, 81, 2, 2, 96, 97, 7, 86, 2, 2, 97, 12, 3, 2, 2, 2, 98, 99, 7, 81, 2, 2, 99, 100, 7, 84, 2, 2, 100, 14, 3, 2, 2, 2, 101, 102, 7, 67, 2, 2, 102, 103, 7, 80, 2, 2, 103, 104, 7, 70, 2, 2, 104, 16, 3, 2, 2, 2, 105, 106, 7, 63, 2, 2, 106, 18, 3, 2, 2, 2, 107, 108, 7, 45, 2, 2, 108, 20, 3, 2, 2, 2, 109, 110, 7, 47, 2, 2, 110, 22, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 24, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 26, 3, 2, 2, 2, 115, 116, 7, 42, 2, 2, 116, 28, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 30, 3, 2, 2, 2, 119, 120, 7, 93, 2, 2, 120, 32, 3, 2, 2, 2, 121, 122, 7, 95, 2, 2, 122, 34, 3, 2, 2, 2, 123, 124, 7, 125, 2, 2, 124, 36, 3, 2, 2, 2, 125, 126, 7, 127, 2, 2, 126, 38, 3, 2, 2, 2, 127, 128, 7, 61, 2, 2, 128, 40, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 42, 3, 2, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 104, 2, 2, 133, 44, 3, 2, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 103, 2, 2, 138, 46, 3, 2, 2, 2, 139, 140, 7, 121, 2, 2, 140, 141, 7, 106, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 103, 2, 2, 144, 48, 3, 2, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 114, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 118, 2, 2, 151, 50, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 52, 3, 2, 2, 2, 154, 155, 7, 120, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 102, 2, 2, 158, 54, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 105, 2, 2, 164, 165, 7, 103, 2, 2, 165, 197, 7, 116, 2, 2, 166, 167, 7, 102, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 101, 2, 2, 169, 170, 7, 107, 2, 2, 170, 171, 7, 111, 2, 2, 171, 172, 7, 99, 2, 2, 172, 197, 7, 110, 2, 2, 173, 174, 7, 101, 2, 2, 174, 175, 7, 106, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 101, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 103, 2, 2, 181, 197, 7, 116, 2, 2, 182, 183, 7, 100, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 105, 2, 2, 185, 186, 7, 34, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 105, 2, 2, 191, 192, 7, 103, 2, 2, 192, 197, 7, 116, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 107, 2, 2, 195, 197, 7, 112, 2, 2, 196, 159, 3, 2, 2, 2, 196, 166, 3, 2, 2, 2, 196, 173, 3, 2, 2, 2, 196, 182, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 56, 3, 2, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 123, 2, 2, 203, 58, 3, 2, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 112, 2, 2, 210, 60, 3, 2, 2, 2, 211, 213, 4, 50, 59, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 62, 3, 2, 2, 2, 216, 218, 4, 50, 59, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 64, 3, 2, 2, 2, 221, 223, 4, 50, 59, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 232, 3, 2, 2, 2, 226, 228, 7, 48, 2, 2, 227, 229, 4, 50, 59, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 66, 3, 2, 2, 2, 234, 236, 9, 2, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 4, 50, 59, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 68, 3, 2, 2, 2, 242, 243, 7, 41, 2, 2, 243, 244, 11, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 70, 3, 2, 2, 2, 246, 247, 9, 3, 2, 2, 247, 72, 3, 2, 2, 2, 248, 250, 9, 4, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 74, 3, 2, 2, 2, 253, 255, 9, 5, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 8, 38, 2, 2, 259, 76, 3, 2, 2, 2, 260, 262, 7, 15, 2, 2, 261, 263, 7, 12, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 266, 7, 12, 2, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 39, 2, 2, 268, 78, 3, 2, 2, 2, 16, 2, 83, 196, 214, 219, 224, 230, 232, 235, 240, 251, 256, 262, 265, 3, 8, 2, 2]