COMP_OP=1
LESS_THAN=2
GREATER_THAN=3
IS=4
ISNOT=5
OR=6
AND=7
ASSIGN_OP=8
PLUS=9
MINUS=10
MULT=11
DIVISION=12
LESS_THAN_EQ=13
GREATER_THAN_EQ=14
MODULO=15
LEFT_PAREN=16
RIGHT_PAREN=17
LEFT_BRACKET=18
RIGHT_BRACKET=19
LEFT_BRACE=20
RIGHT_BRACE=21
SEMICOLON=22
DOT=23
IF=24
ELSE=25
WHILE=26
REPEAT=27
COMMA=28
VOID=29
TYPE=30
ARRAY=31
RETURN=32
PRINT=33
READ=34
WRITE=35
SLEEP=36
INT_LITERAL=37
LONG_LITERAL=38
SMALL_LITERAL=39
FLOAT_LITERAL=40
BOOLEAN_LITERAL=41
PIN_LITERAL=42
CHAR_LITERAL=43
STRING_LITERAL=44
ID=45
FUNCID=46
WHITESPACE=47
Newline=48
LINE_COMMENT=49
'<'=2
'>'=3
'IS'=4
'ISNOT'=5
'OR'=6
'AND'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'<='=13
'>='=14
'%'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
';'=22
'.'=23
'if'=24
'else'=25
'while'=26
'repeat'=27
','=28
'void'=29
'array'=31
'return'=32
'console.print'=33
'read'=34
'write'=35
'sleep'=36
